<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  <Macros_Gizmo_Label>Macros</Macros_Gizmo_Label>
  <Macros_Gizmo_Description>Create or execute macros</Macros_Gizmo_Description>
  <Macros_Gizmo_List>Macro list</Macros_Gizmo_List>
  <Macros_Add_Error_No_Jobs>You need to queue at least one job to create a macro</Macros_Add_Error_No_Jobs>
  <Macros_Add_Error_Multiple_Selected>You cannot add a macro with multiple pawns selected</Macros_Add_Error_Multiple_Selected>
  <Macros_Edit_Dialog_Is_Shared>Macro shared between colonists</Macros_Edit_Dialog_Is_Shared>
  <Macros_Add_Dialog_Default_Name>New macro</Macros_Add_Dialog_Default_Name>
  <Macros_Add_Dialog_Name_Label>Enter the macro name</Macros_Add_Dialog_Name_Label>
  <Macros_List_Dialog_Edit>Edit</Macros_List_Dialog_Edit>
  <Macros_List_Dialog_Copy>Copy</Macros_List_Dialog_Copy>
  <Macros_List_Dialog_Paste_Pawn_Macro>Paste as pawn macro</Macros_List_Dialog_Paste_Pawn_Macro>
  <Macros_List_Dialog_Paste_Shared_Macro>Paste as shared macro</Macros_List_Dialog_Paste_Shared_Macro>
  <Macros_Name_Too_Short>Macro name must contain at least {0} character(s)</Macros_Name_Too_Short>
  <Macros_Name_Too_Long>Macro name must not be longer than {0} character(s)</Macros_Name_Too_Long>
  <Macros_Shared_Macro_Exists>The specified macro name is already in use for a shared macro</Macros_Shared_Macro_Exists>
  <Macros_Named_Pawn_Macro_Exists>The specified macro name is already in use for {0}</Macros_Named_Pawn_Macro_Exists>
  <Macros_Pawn_Macro_Exists>The specified macro name is already in use</Macros_Pawn_Macro_Exists>
  <Macros_Delete_Confirmation>Are you sure you want to delete macro {0}?</Macros_Delete_Confirmation>
  <Macros_Name_Shared>shared</Macros_Name_Shared>
  <Macros_Name_All_Pawns>ALL PAWNS</Macros_Name_All_Pawns>
  <Macros_Name_Selected_Pawns>SELECTED PAWNS</Macros_Name_Selected_Pawns>
  <Macros_Name_All_Matching>ALL MATCHING PAWNS</Macros_Name_All_Matching>
</LanguageData>
