This mod allows you to create custom macros for automating frequent actions. For instance, you can create a macro that will make your colonists equip specified weapons and armor, pick up some items from storage and then go to a defensive position in your killbox.
All in just two clicks.

[h1]USAGE[/h1]

[h2]Creating macros[/h2]

1. Select a single colonist. Optionally, you can also draft them to clear all existing jobs.

2. Queue up any number of jobs using Shift+Right-Click

3. Press the "Macros" button. It should be located at the bottom of the screen

4. Provide a name for your new macro. If you check "Macro shared between colonists" the newly created macro will be available to all colonists, otherwise it will only appear for the currently selected colonist. Macro name needs to be unique, however non-shared macro name can appear for multiple different colonists.

5. Press OK, your macro is now created!

[h2]Executing macros[/h2]

To execute your macro simply Right-Click your Macros button. 
If you want to execute the macro for multiple colonists, there are four ways to do that:

1. Right-Click on Macros button: it will find a macro with the specified name on all selected Colonists and execute it. If a selected colonist doesn't have a macro with that name, nothing will happen.

2. Ctrl+Alt+Right-Click on Macros button: it will find a macro with the specified name on all colonists (both selected and not selected) and execute it. If a colonist doesn't have a macro with that name, nothing will happen. 

3. Alt+Right-Click: it will execute the selected macro on all currently selected colonists. It doesn't matter if other colonists have a macro with that name or not, it will always use the currently selected macro and ignore all macros on other colonists.

4. Ctrl+Right-Click: it will execute the selected macro on all colonists (both selected and not selected). It doesn't matter if other colonists have a macro with that name or not, it will always use the currently selected macro and ignore all macros on other colonists.

Essentially, options 1 and 2 execute the macros created for each colonist.
Options 3 and 4 allow you to execute a macro you created for one colonist on all other colonists.


[h2]Macro list[/h2]

Right-Clicking a colonist that has at least one macro defined will show "Macro List" as an option.
This list allows you to manage your macros. Available options allow you to:

- Rename existing macros
- Convert a pawn macro into a shared macro (and vice-versa)
- Delete macros
- Reorder macros
- Copy-paste existing macros. This also allows you to paste copied macros onto other colonists when you open their macro list.

[h2]Recommended mods[/h2]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1875828205]Armor Racks[/url]
You can create a macro to equip a full set of items from an armor rack

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=761219125]Defensive positions[/url]
While technically you can create a macro to move your pawns into a defensive position, this mod will also allow you to create shortcuts for quickly selecting groups of colonists, further streamlining frequent actions

[h2]Credits[/h2]
The icon used for the logo and the in-game icon was downloaded from:
https://www.flaticon.com/free-icon/way_1179054
  
[h2]GitHub[/h2]
https://github.com/CactusPie/RimWorld-Macros
